<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="style2.css">
   </head>
   <body>
    <div class="stars"></div>
    <div class="twinkling"></div> 
    <div class="clouds"></div>
<div class="intro-wrapper">
    <!-- <video id="background-video" autoplay loop muted>
        <source src="Futurechanged.mp4" type="video/mp4">
    </video> -->
    <div class="intro-text">

        <h3 class="intro-id snip-h3" style="opacity: 1; transform: none;">Hey, I’m
            <div class="name">Ketrin Vanatoa
            <div class="wave-wrapper">
            <div class="wave" style="background-position-x: 139.102px;"></div>
        </div>
        </div>
        </h3><h3 class="intro-id snip snip-h3" style="opacity: 1; transform: none;">But you can call me just 
        <div class="name snip">Ketrin
            <div class="wave-wrapper snip">
                <div class="wave snip" style="background-position-x: 5.27638px;">
                </div>
            </div>
        </div>
        </h3>
        <div class="intro-roles">
            <p class="intro-role-text" style="opacity: 1; transform: none;">I'm a software development student who is into design,</p>
            <p class="intro-role-text" style="opacity: 1; transform: none;"> front-end &amp; filmmaking</p>
        </div><div class="intro-links">
            <ul class="snip-ul">
                <li style="opacity: 1; transform: none;" class="snip-li">
                <div class="link-wrapper">
                    <div class="link">
                        <a href="projects.html" class="snip-a">→ See my projects</a>
                    </div>
                    <div class="link-underline" style="transform: translateX(-101%) translateZ(0px);">
                    </div>
                </div>
            </li>
            <li style="opacity: 1; transform: none;" class="snip-li">
                <div class="link-wrapper">
                    <div class="link">
                        <a href="aboutme.html" class="snip-a">→ More about me</a>
                    </div>
                    <div class="link-underline" style="transform: translateX(-101%) translateZ(0px);">
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
